AAPL Report

DecisionTree
MSE: 0.0001
R2: 0.3738
Accuracy: 61.02%
------------------------------
ExtraTrees
MSE: 0.0001
R2: 0.7442
Accuracy: 91.10%
------------------------------
GradientBoosting
MSE: 0.0001
R2: 0.6465
Accuracy: 82.63%
------------------------------
LinearRegression
MSE: 0.0002
R2: 0.0548
Accuracy: 55.93%
------------------------------
RandomForest
MSE: 0.0001
R2: 0.6197
Accuracy: 78.39%
------------------------------
XGBoost
MSE: 0.0001
R2: 0.6596
Accuracy: 86.44%
------------------------------
Naive
MSE: 0.0004
R2: 0.0000
Accuracy: 0.00%
------------------------------
