AMZN Report

DecisionTree
MSE: 0.0002
R2: 0.4598
Accuracy: 66.10%
------------------------------
ExtraTrees
MSE: 0.0001
R2: 0.7482
Accuracy: 90.25%
------------------------------
GradientBoosting
MSE: 0.0001
R2: 0.6713
Accuracy: 81.36%
------------------------------
LinearRegression
MSE: 0.0004
R2: 0.0372
Accuracy: 55.51%
------------------------------
RandomForest
MSE: 0.0001
R2: 0.6255
Accuracy: 81.78%
------------------------------
XGBoost
MSE: 0.0001
R2: 0.7204
Accuracy: 89.41%
------------------------------
Naive
MSE: 0.0008
R2: 0.0000
Accuracy: 0.00%
------------------------------
