GOOGL Report

DecisionTree
MSE: 0.0002
R2: 0.1987
Accuracy: 63.14%
------------------------------
ExtraTrees
MSE: 0.0001
R2: 0.7412
Accuracy: 91.95%
------------------------------
GradientBoosting
MSE: 0.0001
R2: 0.5695
Accuracy: 79.66%
------------------------------
LinearRegression
MSE: 0.0003
R2: -0.0084
Accuracy: 56.36%
------------------------------
RandomForest
MSE: 0.0001
R2: 0.5964
Accuracy: 82.63%
------------------------------
XGBoost
MSE: 0.0001
R2: 0.6806
Accuracy: 90.25%
------------------------------
Naive
MSE: 0.0006
R2: 0.0000
Accuracy: 0.00%
------------------------------
