META Report

DecisionTree
MSE: 0.0005
R2: 0.0239
Accuracy: 61.86%
------------------------------
ExtraTrees
MSE: 0.0002
R2: 0.6389
Accuracy: 88.14%
------------------------------
GradientBoosting
MSE: 0.0002
R2: 0.5354
Accuracy: 81.36%
------------------------------
LinearRegression
MSE: 0.0005
R2: 0.0366
Accuracy: 55.51%
------------------------------
RandomForest
MSE: 0.0002
R2: 0.5349
Accuracy: 80.51%
------------------------------
XGBoost
MSE: 0.0002
R2: 0.5446
Accuracy: 88.14%
------------------------------
Naive
MSE: 0.0009
R2: 0.0000
Accuracy: 0.00%
------------------------------
