MSFT Report

DecisionTree
MSE: 0.0003
R2: -0.2668
Accuracy: 52.12%
------------------------------
ExtraTrees
MSE: 0.0001
R2: 0.5965
Accuracy: 87.71%
------------------------------
GradientBoosting
MSE: 0.0001
R2: 0.5885
Accuracy: 81.36%
------------------------------
LinearRegression
MSE: 0.0002
R2: -0.1644
Accuracy: 54.66%
------------------------------
RandomForest
MSE: 0.0001
R2: 0.5360
Accuracy: 80.08%
------------------------------
XGBoost
MSE: 0.0001
R2: 0.4808
Accuracy: 86.44%
------------------------------
Naive
MSE: 0.0004
R2: 0.0000
Accuracy: 0.00%
------------------------------
