NFLX Report

DecisionTree
MSE: 0.0003
R2: 0.3655
Accuracy: 68.22%
------------------------------
ExtraTrees
MSE: 0.0002
R2: 0.5779
Accuracy: 90.68%
------------------------------
GradientBoosting
MSE: 0.0003
R2: 0.4044
Accuracy: 80.93%
------------------------------
LinearRegression
MSE: 0.0005
R2: -0.1839
Accuracy: 53.39%
------------------------------
RandomForest
MSE: 0.0002
R2: 0.4537
Accuracy: 85.59%
------------------------------
XGBoost
MSE: 0.0002
R2: 0.5798
Accuracy: 88.98%
------------------------------
Naive
MSE: 0.0008
R2: 0.0000
Accuracy: 0.00%
------------------------------
